{
  "name": "dv-web-graphics-engine",
  "version": "5.6.0",
  "main": "dist-electron/main.js",
  "description": "Professional Dynamic Vector Graphics Engine for Broadcast Animation",
  "author": "Jonatan Baron",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node scripts/bundle-remotion.js && node scripts/run-builder.js",
    "preview": "vite preview",
    "lint": "eslint src electron --ext ts,tsx"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.0",
    "@remotion/paths": "^4.0.0",
    "@remotion/player": "^4.0.450",
    "@remotion/renderer": "^4.0.0",
    "lucide-react": "^1.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^29.1.5",
    "electron-builder": "^24.13.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-electron": "^0.28.4",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "build": {
    "appId": "com.jonatanbaron.dvremotionengine",
    "productName": "Dynamic Vector Graphics Engine (DVGE)",
    "directories": {
      "output": "C:/Users/Josue B/Desktop/Josue B/Documents/Jonatan Baron/Releases/DVGE/${version}"
    },
    "asar": true,
    "asarUnpack": [
      "node_modules/@remotion/compositor-win32-x64-msvc/**",
      "node_modules/@esbuild/**",
      "node_modules/esbuild/**",
      "src/remotion/**",
      "public/**",
      "remotion-bundle/**",
      "*.md"
    ],
    "files": [
      "dist/**",
      "dist-electron/**",
      "src/remotion/**",
      "public/**",
      "remotion-bundle/**",
      "node_modules/**",
      "package.json",
      "EULA.txt",
      "*.md"
    ],
    "icon": "public/icon_highlight.png",
    "win": {
      "icon": "public/icon_highlight.png",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "license": "EULA.txt",
      "artifactName": "DVGE-Setup-${version}.${ext}"
    },
    "compression": "store"
  }
}
